<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <PreferenceCategory-->
<!--        app:iconSpaceReserved="false"-->
<!--        app:title="계정">-->

<!--        <Preference-->
<!--            app:iconSpaceReserved="false"-->
<!--            app:summary="Report technical issues or suggest new features"-->
<!--            app:title="인스타 계정으로 로그인" />-->
<!--    </PreferenceCategory>-->

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="카메라 설정">

        <ListPreference
            app:iconSpaceReserved="false"
            app:title="화질" />

        <SwitchPreference
            app:iconSpaceReserved="false"
            app:title="필터 자동 설정" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="트라이앵글 설정">

        <Preference
            app:iconSpaceReserved="false"
            app:title="도움말" />

        <Preference
            app:iconSpaceReserved="false"
            app:title="개인정보취급방침" />

        <Preference
            app:iconSpaceReserved="false"
            app:title="이용약관" />

        <Preference
            app:iconSpaceReserved="false"
            app:title="오픈소스 라이선스" />
    </PreferenceCategory>


</PreferenceScreen>